{
  "name": "roomfinder",
  "version": "1.0.0",
  "description": "automatically send messages for available rooms in boligportal",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Orestis Rafail Nerantzis",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.1.2"
  }
}